DATABASE_URL=mysql://root:@localhost:3306/video-platform
NEXTAUTH_SECRET=kajsdkflçoiuermcu

BASE_URL=http://localhost:3000

EMAIL_SERVER=smtp://leonardostlima@gmail.com:qztfanvkbbrumgeo@smtp.gmail.com:587
EMAIL_FROM=noreply@gmail.com

EMAIL=leonardostlima@gmail.com
EMAIL_PASS=nnylsodfuuuohcoo